* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Montserrat';
  }
  
body {
    background-color: #d2d2d2;
    background-image: repeating-linear-gradient(
        to right,
        transparent 0 100px,
        #25283b22 100px 101px
      ),
      repeating-linear-gradient(
        to bottom,
        transparent 0 100px,
        #25283b22 100px 101px
      );
      width: 100%;
      min-height: 100vh;
}

/*header*/
.header {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  justify-content: center;
  gap: 50px;
  position: relative;
}

.bannerMobile{
  display: none;
}

.menu{
  display: none;
}
  
.header img{
  width: 40px;
  position: absolute;
  top: 10px;
  left: 20px;
  cursor: pointer;
}
  
.header h1 {
  font-size: 1.5rem;
  color: #25283b;
  text-decoration: none;
  cursor: pointer;
  font-weight: 400;
}

/*about*/
.about{
    width: 60%;
    height: 500px;
    justify-self: center;
    margin: 100px 0 30px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    gap: 20px;
}

.about h1{
  font-size: 2.5rem;
}

.about p {
  font-size: 2rem;
  text-align: center;
}

.about p span{
  text-decoration: underline;
  color: rgb(0, 0, 254);
  cursor: pointer;
}

/*footer*/
.footer{
    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    position: relative;
  }

  .footerMobile{
    display: none;
  }
  
  .footer img{
    width: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 80px;
    cursor: pointer;
  }
  
  .footer .constellarweb{
    margin-left: 60px;
  }
  
  .footer div{
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .footer div p{
    cursor: pointer;
  }
  
  .footer div .email,
  .footer div .telegram{
    cursor: default;
  }
  
  .footer div .telegram span{
    cursor: pointer;
    text-decoration: underline;
    color: blue;
  }


@media (max-width:450px) {
  .header{
    display: none;
  }

  .bannerMobile{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .bannerMobile .header{
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgb(210, 210, 210);
    justify-content: space-between;
    border-bottom: 1px solid black;
  }

  .bannerMobile .header img{
    position: unset;
    height: 40px;
  }

/*menu*/
.menu{
  width: 100%;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1002;
  display: none;
  flex-direction: column;
}

.menu.display{
  display: flex;
}

body.no-scroll{
  height: 100%;
  overflow: hidden;
}

.menu div:nth-child(1){
  display: flex;
  justify-content: flex-end;
}

.menu div:nth-child(2),
.menu div:nth-child(3),
.menu div:nth-child(4){
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu div:nth-child(2) h1,
.menu div:nth-child(3) h1,
.menu div:nth-child(4) h1{
  font-weight: 400;
}

/*about*/
.about{
  width: 90%;
  height: auto;
  justify-self: center;
  margin: 40px 0 40px 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  gap: 20px;
}

.about h1{
font-size: 2rem;
}

.about p {
font-size: 1rem;
text-align: justify;
}

.about p span{
text-decoration: underline;
color: rgb(0, 0, 254);
cursor: pointer;
}

/*footer*/
.footer{
  display: none;
}

.footerMobile{
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.footerMobile div{
  box-sizing: border-box;
  padding: 20px;
}

.footerMobile div:nth-child(1){
  display: flex;
  gap: 20px;
}

.footerMobile div:nth-child(1) img{
  width: 40px;
}

.footerMobile div:nth-child(4) .telegram span{
  color: blue;
  text-decoration: underline;
}
}



  

